nom_ville_majus;nom_ville_reel;insee;cp;habitants
ABYMES;Abymes;97142;97101;58534
AIX-EN-PROVENCE;Aix-en-Provence;13080;13001;142700
AJACCIO;Ajaccio;20000;2A004;65200
AMIENS;Amiens;80000;80021;134400
ANGERS;Angers;49000;49007;148400
ANNECY;Annecy;74000;74010;50100
ANTIBES;Antibes;06600;06004;77000
ANTONY;Antony;92160;92002;61200
ARGENTEUIL;Argenteuil;95100;95018;103300
ARLES;Arles;13104;13004;52700
ASNIERES-SUR-SEINE;Asnières-sur-Seine;92600;92004;81700
AUBERVILLIERS;Aubervilliers;93300;93001;74500
AULNAY-SOUS-BOIS;Aulnay-sous-Bois;93600;93005;82200
AVIGNON;Avignon;84000;84007;90100
BEAUVAIS;Beauvais;60155;60057;55000
BELFORT;Belfort;90000;90010;50300
BESANCON;Besançon;25000;25056;117600
BEZIERS;Béziers;34500;34032;71700
BONDY;Bondy;93140;93010;53300
BORDEAUX;Bordeaux;33000;33063;235900
BOULOGNE-BILLANCOURT;Boulogne-Billancourt;92100;92012;112200
BOURGES;Bourges;18000;18033;69000
BREST;Brest;29200;29019;142100
CAEN;Caen;14000;14118;109900
CALAIS;Calais;62100;62193;74800
CANNES;Cannes;06400;06029;72900
CAYENNE;Cayenne;97300;97302;55753
CERGY;Cergy;95000;95127;56100
CHAMBERY;Chambéry;73000;73065;56800
CHAMPIGNY-SUR-MARNE;Champigny-sur-Marne;94500;94017;75100
CHARLEVILLE-MEZIERES;Charleville-Mézières;08090;08105;50900
CHELLES;Chelles;77500;77108;52800
CHOLET;Cholet;49280;49099;54100
CLAMART;Clamart;92140;92023;51400
CLERMONT-FERRAND;Clermont-Ferrand;63000;63113;139000
CLICHY;Clichy;92110;92024;58400
COLMAR;Colmar;68000;68066;66900
COLOMBES;Colombes;92700;92025;83700
COURBEVOIE;Courbevoie;92400;92026;85100
CRETEIL;Créteil;94000;94028;89300
DIJON;Dijon;21000;21231;151600
DRANCY;Drancy;93700;93029;66200
DUNKERQUE;Dunkerque;59140;59183;93600
EPINAY-SUR-SEINE;Épinay-sur-Seine;93800;93031;52700
EVREUX;Évreux;27000;27229;50800
EVRY;Évry;91090;91228;52500
FONTENAY-SOUS-BOIS;Fontenay-sous-Bois;94120;94033;52800
FORT-DE-FRANCE;Fort-de-France;97234;97209;87216
FREJUS;Fréjus;83600;83061;52700
GRASSE;Grasse;06130;06069;51600
GRENOBLE;Grenoble;38000;38185;156700
HYERES;Hyères;83400;83069;55100
ISSY-LES-MOULINEAUX;Issy-les-Moulineaux;92130;92040;63300
IVRY-SUR-SEINE;Ivry-sur-Seine;94200;94041;56700
LA ROCHE-SUR-YON;La Roche-sur-Yon;85000;85191;51700
LA ROCHELLE;La Rochelle;17000;17300;75800
LA SEYNE-SUR-MER;La Seyne-sur-Mer;83500;83126;60000
LAVAL;Laval;53000;53130;50900
LE BLANC-MESNIL;Le Blanc-Mesnil;93150;93007;50700
LE HAVRE;Le Havre;76600;76351;178800
LE MANS;Le Mans;72000;72181;143500
LEVALLOIS-PERRET;Levallois-Perret;92300;92044;63000
LILLE;Lille;59000;59350;225800
LIMOGES;Limoges;87000;87085;140100
LORIENT;Lorient;56100;56121;58100
LYON;Lyon;69001;69123;474900
MAISONS-ALFORT;Maisons-Alfort;94700;94046;52900
MAMOUDZOU;Mamoudzou;97600;97611;57281
MARSEILLE;Marseille;13001;13055;851400
MERIGNAC;Mérignac;33700;33281;66100
METZ;Metz;57000;57463;122800
MONTAUBAN;Montauban;82000;82121;56000
MONTPELLIER;Montpellier;34000;34172;253000
MONTREUIL;Montreuil;93100;93048;102200
MULHOUSE;Mulhouse;68100;68224;111900
NANCY;Nancy;54100;54395;106400
NANTERRE;Nanterre;92000;92050;89600
NANTES;Nantes;44000;44109;283300
NARBONNE;Narbonne;11100;11262;51000
NEUILLY-SUR-SEINE;Neuilly-sur-Seine;92200;92051;60300
NICE;Nice;06000;06088;344900
NIMES;Nîmes;30000;30189;140300
NIORT;Niort;79000;79191;58100
NOISY-LE-GRAND;Noisy-le-Grand;93160;93051;63100
ORLEANS;Orléans;45000;45234;113300
PANTIN;Pantin;93500;93055;52700
PARIS;Paris;75001;75056;2211000
PAU;Pau;64000;64445;84000
PERPIGNAN;Perpignan;66000;66136;116700
PESSAC;Pessac;33600;33318;57600
POITIERS;Poitiers;86000;86194;89300
QUIMPER;Quimper;29000;29232;63900
REIMS;Reims;51100;51454;181500
RENNES;Rennes;35000;35238;206700
ROUBAIX;Roubaix;59100;59512;95900
ROUEN;Rouen;76000;76540;109400
RUEIL-MALMAISON;Rueil-Malmaison;92500;92063;78100
SAINT-ANDRE;Saint-André;97440;97409;53955
SAINT-DENIS;Saint-Denis;93200;93066;103700
SAINT-DENIS;Saint-Denis;97490;97411;145022
SAINT-ETIENNE;Saint-Étienne;42000;42218;172700
SAINT-LOUIS;Saint-Louis;97450;97414;52038
SAINT-MAUR-DES-FOSSES;Saint-Maur-des-Fossés;94100;94068;75700
SAINT-NAZAIRE;Saint-Nazaire;44600;44184;66900
SAINT-PAUL;Saint-Paul;97460;97415;103346
SAINT-PIERRE;Saint-Pierre;97432;97416;79228
SAINT-QUENTIN;Saint-Quentin;02100;02691;56800
SARCELLES;Sarcelles;95200;95585;59200
SARTROUVILLE;Sartrouville;78500;78586;51400
SEVRAN;Sevran;93270;93071;50800
STRASBOURG;Strasbourg;67000;67482;272100
TAMPON;Tampon;97430;97422;73365
TOULON;Toulon;83000;83137;166700
TOULOUSE;Toulouse;31000;31555;439600
TOURCOING;Tourcoing;59200;59599;92600
TOURS;Tours;37000;37261;135500
TROYES;Troyes;10000;10387;61500
VALENCE;Valence;26000;26362;64500
VANNES;Vannes;56000;56260;53000
VENISSIEUX;Vénissieux;69200;69259;57600
VERSAILLES;Versailles;78000;78646;86700
VILLEJUIF;Villejuif;94800;94076;53200
VILLENEUVE-D'ASCQ;Villeneuve-d'Ascq;59491;59009;62700
VILLEURBANNE;Villeurbanne;69100;69266;141100
VITRY-SUR-SEINE;Vitry-sur-Seine;94400;94081;84100
